MVI_0835	person,leave,trash_bin
MVI_0835	backpack,leave,trash_bin
MVI_0835	person,leave,backpack
MVI_0835	backpack,leave,person
MVI_0835	trash_bin,leave,person
MVI_0836	trash_bin,leave,chair
MVI_0836	person,leave,chair
MVI_0836	trash_bin,leave,person
MVI_0837	person,leave,chair
MVI_0837	trash_bin,leave,chair
MVI_0837	backpack,leave,chair
MVI_0837	backpack,leave,trash_bin
MVI_0848	person,leave,trash_bin
MVI_0848	backpack,leave,trash_bin
MVI_0848	person,leave,chair
MVI_0868	chair,leave,trash_bin
MVI_0868	person,leave,trash_bin
MVI_0869	trash_bin,leave,backpack
MVI_0869	person,leave,backpack
MVI_0882	person,leave,trash_bin
MVI_0882	backpack,leave,trash_bin
MVI_0898	person,leave,chair
MVI_0898	backpack,leave,chair
MVI_0913	chair,leave,trash_bin
MVI_0913	trash_bin,leave,chair
MVI_0913	trash_bin,leave,trash_bin
MVI_0913	person,leave,trash_bin
MVI_0913	backpack,leave,trash_bin